body {
    display: grid;
    grid-template-columns: 215px 1fr;
    grid-template-rows: 64px 1fr 32px;
    grid-template-areas: 
    "header header"
    "sidebar content"
    "footer footer";
    height: 100vh;
    margin: 0;
    background-color: #DDD;
}

body.hide-sidebar{
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "content"
    "footer";
}

header.header{
    grid-area: header;
    display: flex;
    background-color: #1976D2;
    align-items: center;
    z-index: 10;
    box-shadow: 
        0 2px 4px -1px rgba(0,0,0,.2),
        0 4px 4px 0px rgba(0,0,0,.14),
        0 1px 10px 0px rgba(0,0,0,.12);
}

header.header .logo{
    display: flex;
    color: white;
    font-size: 1.8rem;
    flex-basis: 200px;
    height: 64px;
    padding-left: 20px;
    align-items: center;
    justify-content: flex-start;
}

header.header .menu-toggle{
    color: white;
    cursor: pointer;
}

header.header .spacer{
    flex: 1;
}

header.header .dropdown{
    position: relative;
    height: 100%;
}

header.header .dropdown-button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1.1rem;
    color: white;
    cursor: pointer;
}

header.header .dropdown:hover .dropdown-content{
    display: block;
}

header.header .dropdown-content{
    position: absolute;
    display: none;
    min-width: 100%;
    background-color: #f9f9f9;
    padding: 0px;
    z-index: 100;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,.2);
}

header.header .dropdown-content ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

header.header .dropdown-content a{
    display: flex;
    text-decoration: none;
    align-items: center;
    padding: 7px;
    font-size: 1.1rem;
    color: #222;
}

header.header .dropdown-content a:hover{
    background-color: rgba(0,0,0,.05);
}


aside.sidebar{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    align-items: center;
    box-shadow: -5px 0px 25px 1px rgba(0,0,0,.4);;
    background-color: white;
    grid-area: sidebar;
}

aside.sidebar .menu{
    width: 100%;
    flex-grow: 1;
    padding-top: 3px;
}

aside.sidebar .sidebar-widget{
    display: flex;
    align-items: center;
}

aside.sidebar .sidebar-widgets{
    position: sticky;
    bottom: 10px;
}

aside.sidebar .sidebar-widget .icon{
    font-size: 3.5rem;
    margin: 2px 10px 2px 0px;
}

aside.sidebar .sidebar-widget .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

aside.sidebar .info .main{
    font-size: 2rem;
}

.division{
    widows: 80%;
    border: solid 1px #eee;
}

aside.sidebar .menu ul.nav-list{
    list-style: none;
    padding: 0;
    margin: 0;
}

aside.sidebar .menu li.nav-item{
    padding: 10px 0px 10px 15px;
    margin: 0;
}

aside.sidebar .menu li.nav-item:hover{
    background-color: rgba(0,0,0,0.1);
}

aside.sidebar .menu li.nav-item i{
    font-size: 1.6rem;
    color: #555;
}

aside.sidebar .menu li.nav-item a{
    text-decoration: none;
}

aside.sidebar .menu li.nav-item span{
    font-size: 1.2rem;
    color: #555;    
}

main.content{
    grid-area: content;
}

main.content .content-title{
    display: flex-start;
    justify-content: center;
}

main.content .content-title p{
    font-size: 2rem;
}

footer.footer{
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 20px;
    background-color: #6d6d6dd2;
    grid-area: footer;
}

footer.footer span{
    color: white;
}

body.hide-sidebar aside.sidebar{
    display: none;
}